<!DOCTYPE html>
<html lang="en">

<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nadeem| Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">NADEEM A</div>
        <input type="checkbox" id="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <div id="particles-js">
        <section class="hero">
            <div class="hero-left">
                <p class="tagline">WE DESIGN & BUILD BRANDS</p>
                <h1>Hi, I am <span>Nadeem A</span> <br>I build responsive & modern websites.</h1>
                <div class="buttons">
                    <a href="#" class="btn primary">Hire me</a>
                    <a href=""C:\Users\Nadeem\Downloads\Nadeem_A.pdf (1).pdf"" class="btn outline" download>Download CV</a>
                </div>
            </div>
            <div class="hero-right">
                <div class="bg-skew"></div>
                <img src="BBB.jpg" alt="Nadeem" />
            </div>
        </section>
    </div>


    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-grid">
                <div class="about-img">
                    <img src="shu.png" alt="Profile Picture">
                </div>
                <div class="about-content">
                    <h5 class="section-subtitle">MY INTRODUCTION</h5>
                    <h2>About Me</h2>
                    <p>
                       I'm Nadeem, a final-year IT student with skills in HTML, CSS, JavaScript,React, Core Java (OOPs), and SQL. I recently built a Women Safety web app focusing on real-time alerts using frontend technologies. I’m passionate about tech that creates real impact and always eager to learn and build more.
                    </p>

                  <br>

                    <div class="about-details">
                        <p><strong>Name:</strong> Nadeem A</p>
                        <p><strong>Date of birth:</strong> March 21, 2005</p>
                        <p><strong>Address:</strong> Salem, Tamil Nadu, India</p>
                        <p><strong>Zip code:</strong> 636005
                        <p><strong>Email:</strong> nadeemsa2005@gmail.com</p>
                        <p><strong>Phone:</strong> +91-9360579744</p>
                    </div>
                    <div class="interests">
                        <span><i class="fas fa-music"></i> Music</span>
                        <span><i class="fas fa-plane"></i> Travel</span>
                        <span><i class="fas fa-film"></i> Movie</span>
                        <span><i class="fas fa-futbol"></i> Sports</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills-section -->
    <section id="skills" class="skills-section">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <img src="html (2).png" class="skill-icon" alt="HTML" />
                <h4>HTML</h4>
                <div class="level-label">95%</div>
            </div>
            <div class="skill-card">
                <img src="css.png" class="skill-icon" alt="CSS" />
                <h4>CSS</h4>
                <div class="level-label">92%</div>
            </div>
            <div class="skill-card">
                <img src="https://cdn3d.iconscout.com/3d/free/preview/free-java-9294874-7578017.png?f=webp&h=700" class="skill-icon" alt="JavaScript" />
                <h4>Java</h4>
                <div class="level-label">80%</div>
            </div>
            <div class="skill-card">
                <img src="bootstrap.png" class="skill-icon" alt="Bootstrap" />
                <h4>Bootstrap</h4>
                <div class="level-label">90%</div>
            </div>
            <div class="skill-card">
                <img src="react.png" class="skill-icon" alt="React" />
                <h4>React</h4>
                <div class="level-label">78%</div>
            </div>
            <div class="skill-card">
                <img src="https://www.freeiconspng.com/uploads/sql-database-icon-png-17.png" class="skill-icon" alt="Photoshop" />
                <h4>SQL</h4>
                <div class="level-label">60%</div>
            </div>
            <!-- <div class="skill-card">
                <img src="images/wordpress.png" class="skill-icon" alt="WordPress" />
                <h4>WordPress</h4>
                <div class="level-label">75%</div>
            </div>
            <div class="skill-card">
                <img src="images/seo.png" class="skill-icon" alt="SEO" />
                <h4>SEO</h4>
                <div class="level-label">70%</div>
            </div> -->
        </div>

        <!-- Project card -->

        <section id="projects" class="projects-section">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">

                <div class="project-card">
                    <img src="screen.png" alt="Project 2" />
                    <div class="project-info">
                        <h3>Women Safety App</h3>
                        <p>HTML, CSS, React,JS</p>
                        <a href="#" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="corej.png" alt="Project 1" />
                    <div class="project-info">
                        <h3>Supermarket Project</h3>
                        <p>OOPS,SQL</p>
                        <a href="#" target="_blank">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <img src="portfol.png" alt="Project 1" />
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>HTML, CSS, JS</p>
                        <a href="#" target="_blank">View Project</a>
                    </div>
                </div>

                <!-- Add more cards if needed -->
            </div>
        </section>



        <!-- contact -->
        <section id="contact" class="contact-section">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required />
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required />
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </section>


        <!-- Footer -->

        <footer class="footer">
            <div class="footer-container">
                <h3>NADEEM A</h3>
                <p>Crafting frontend experiences with code & creativity ✨</p>
                <div class="social-icons">
                    <a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <p class="copyright">© 2025  . All rights reserved.</p>
            </div>
        </footer>

    </section>







    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.hero-left', { origin: 'left', distance: '50px', duration: 1000, delay: 300 });
        ScrollReveal().reveal('.hero-right', { origin: 'right', distance: '50px', duration: 1000, delay: 500 });
        ScrollReveal().reveal('.navbar', { origin: 'top', distance: '20px', duration: 800, delay: 200 });
        ScrollReveal().reveal('.about-img', { origin: 'left', distance: '50px', duration: 1000, delay: 200 });
        ScrollReveal().reveal('.about-content', { origin: 'right', distance: '50px', duration: 1000, delay: 300 });
    </script>
</body>

</html>